.nav {
  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__user {
      border: 0.1rem solid #c8c8c8;
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      h2 {
        width: 100%;
        font-weight: normal;
        font-size: 1.6rem;

        span {
          font-weight: bold;
        }
      }

      h3 {
        width: 100%;
        font-size: 1.4rem;
        font-weight: normal;
        span {
          font-weight: bold;
        }
      }
    }
  }

  &.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 2rem 0;
  }

  &__img {
    width: 7rem;
    height: 3.4rem;

    img {
      width: 7rem;
      height: 3.4rem;
      object-fit: contain;
    }
  }

  &__btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 3.2rem;
    padding: 0.4rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    @include transition-std;

    img {
      width: 4.8rem;
      height: 3.2rem;
      object-fit: contain;
    }

    &:active {
      @include transition-std;
      border: 0.3rem solid rgba(0, 0, 0, 0.8);
    }
  }
}
