.category {
  &.inner {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  &__head {
    svg {
      width: 4rem;
      height: 4rem;
    }
  }

  th {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.6rem;
    justify-self: center;
    background: transparent;
    color: $light-black;
    font-weight: normal;
    @include transition-std;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

    &__block {
      width: 100%;
      max-width: 40rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      label {
        font-size: 2rem;
      }

      input {
        padding: 0.7rem 1rem;
        border: 0.1rem solid #cccccc;
        border-radius: 0.5rem;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      max-width: 30rem;
      border-radius: 0.2rem;
      cursor: pointer;
      width: 100%;
      padding: 1rem 1.8rem;
      color: #fff;
      font-size: 1.6rem;
      background-color: #7c69ef;
      border: 0.1rem solid #7c69ef;
      @include transition-std;
      &:hover {
        @include transition-std;
        background-color: #705ed6;
        border: 0.1rem solid #705ed6;
      }
    }
  }

  &__table {
    border: 0.1rem solid rgba(0, 40, 100, 0.12);
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h3 {
        font-size: 2rem;
        font-weight: normal;
      }
    }
    &__head {
      cursor: default;
      min-height: unset !important;
      background: $base-white !important;
    }
    tr {
      min-height: 7rem;
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 2fr 3fr 4fr;
      gap: 1rem;
      color: $light-black;
      background: $base-black;

      &:nth-child(2n) {
        background: $light-gray;
      }
    }

    td {
      text-align: center;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      justify-self: center;
      font-size: 1.2rem;
      align-self: center;
    }

    tbody {
      max-height: 70vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
  }
}

.source-action {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  &__block {
    button,
    a {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    span {
      font-size: 1.6rem;
    }
  }
}

.source {
  &__link {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 30rem;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    background: $base-blue;
    padding: 1rem 2rem;
    @include transition-std;
    text-align: center;
    color: $base-white;

    span {
      color: $base-white;
    }

    &:hover {
      background: $hover-blue;
      @include transition-std;
    }
  }

  &__head {
    svg {
      width: 4rem;
      height: 4rem;
    }
  }

  &__create {
    &.inner {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
    &__block {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      padding: 2rem;
      border: 0.1rem solid rgba(0, 40, 100, 0.12);
      background: $base-white;
    }
  }
}

.dashboard {
  &__head {
    display: flex;
    align-items: center;
    gap: 1rem;

    h1 {
      font-size: 3.2rem;
      color: #495057;
    }

    svg {
      width: 4rem;
      height: 4rem;
    }
  }
}
